{
    "name": "z.ui",
    "rootNamespace": "",
    "references": [
        "GUID:7b961d9ef801c9e40b08df8c1336efb3",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:047a6a250953d3b41a8e1955fa8f26d3",
        "GUID:e2cc3414c0e88a244831690773d918c7",
        "GUID:bff3be190796d214bb64b8ed94092267"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}